name=MCP3x6x
version=0.0.2
author=Stefan Herold <stefan.herold@posteo.de>
maintainer=Stefan Herold <stefan.herold@posteo.de>
sentence=Library to support Microchip MPC3x6xR 16/24bit analog to digital converters.
paragraph=Supports Microchip MCP3461R/MCP3462R/MCP3464R and MCP3561R/MCP3562R/MCP3564R analog to digital converters.
category=Sensors
url=https://github.com/nerdyscout/Arduino_MCP3x6x_Library
architectures=*
