name=MCP3x6x
version=0.0.2
author=Stefan Herold <stefan.herold@posteo.de>
maintainer=Stefan Herold <stefan.herold@posteo.de>
sentence=Library to support Microchip MPC3x6x 16/24bit analog to digital converters.
paragraph=Supports Microchip MCP3461/MCP3462/MCP3464 and MCP3561/MCP3562/MCP3564/ analog to digital converters.
category=Sensors
url=https://github.com/nerdyscout/Arduino_MCP3x6x_Library
architectures=*
