; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Library to support Microchip MPC3x6xR 16/24bit analog to digital converters.

[env]
check_tool = cppcheck, clangtidy
test_build_src = yes

# Arduino UNO shaped boards

[env:ESP32]
framework = arduino
platform = espressif32
board = wemos_d1_uno32

[env:ESP8266]
framework = arduino
platform = espressif8266
board = d1
test_speed= 9600

[env:ATMEGA328P]
framework = arduino
platform = atmelavr
board = uno

[env:SAMD21G18A]
framework = arduino
platform = atmelsam
board = adafruit_metro_m0

[env:SAMD51P20A]
framework = arduino
platform = atmelsam
board = adafruit_grandcentral_m4
;debug_tool = atmel-ice
;upload_protocol = atmel-ice


# Sparkfun PROMICRO shaped boards

[env:ATMEGA32U4]
framework = arduino
platform = atmelavr
board = sparkfun_promicro8


# Adafruit FEATHER shaped boards

[env:STM32F405RGT6]
framework = arduino
platform = ststm32
board = adafruit_feather_f405

[env:NRF52832]
framework = arduino
platform = nordicnrf52
board = adafruit_feather_nrf52832

[env:ESP32-S3]
framework = arduino
platform = espressif32
board = adafruit_feather_esp32s3_nopsram


# other board shapes

[env:ESP32-C3]
framework = arduino
platform = espressif32
board = esp32-c3-devkitc-02

[env:IMXRT1062]
framework = arduino
platform = teensy
board = teensy40
