; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Library to support Microchip MPC3x6x 16/24bit analog to digital converters.

[env]
framework = arduino
test_framework = unity
test_build_src = yes

[env:SAMD21G18A]
platform = atmelsam
board = adafruit_metro_m0

[env:SAMD51P20A]
platform = atmelsam
board = adafruit_grandcentral_m4
debug_tool = atmel-ice
;upload_protocol = atmel-ice

[env:ATMEGA32U4]
platform = atmelavr
board = sparkfun_promicro8

[env:STM32F405RGT6]
platform = ststm32
board = adafruit_feather_f405

[env:ESP8266]
platform = espressif8266
board = d1

[env:ESP32]
platform = espressif32
board = wemos_d1_uno32

[env:ESP32-S3]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram

[env:NRF52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832

[env:IMXRT1062]
platform = teensy
board = teensy40

[env:native]
platform = native
framework =
lib_deps =
    ArduinoFake=https://github.com/RobertByrnes/ArduinoFake.git#master
build_type = test
build_flags =
    -DARDUINO=100
    -DDEBUG
