; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/analogRead_Scan

[env]
framework = arduino
test_framework = unity

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:teensy40]
platform = teensy
board = teensy40

[env:native]
platform = linux_x86_64
framework =
lib_deps =
    https://github.com/noah1510/pio-native-spi
build_flags =
    -DUNIT_TEST_NATIVE
    -DARDUINO=100
    -Wno-deprecated
;    -DSPI_OUTPUT
