[platformio]
extra_configs = platformio.ini

[ci]
;platform = native
lib_deps =
    ArduinoFake=https://github.com/FabioBatSilva/ArduinoFake
build_flags =
    -DPIO_NATIVE_TESTING
    -std=gnu++17
    -frtti
    -fexceptions
#build_unflags =
#    -std=gnu++11
#    -fno-rtti
#    -fno-exceptions

# extends board config

[env:ESP32_ci]
extends = ci, env:ESP32

[env:ESP8266_ci]
extends = ci, env:ESP8266

[env:ATMEGA328P_ci]
extends = ci, env:ATMEGA328P

[env:SAMD21G18A_ci]
extends = ci, env:SAMD21G18A

[env:SAMD51P20A_ci]
extends = ci, env:SAMD51P20A

[env:ATMEGA32U4_ci]
extends = ci, env:ATMEGA32U4

[env:STM32F405RGT6_ci]
extends = ci, env:STM32F405RGT6

[env:NRF52832_ci]
extends = ci, env:NRF52832

[env:ESP32-S3_ci]
extends = ci, env:ESP32-S3

[env:ESP32-C3_ci]
extends = ci, env:ESP32-C3

[env:IMXRT1062_ci]
extends = ci, env:IMXRT1062
